apiVersion: v2
name: fluentd
description: A Helm chart for fluentd
# type: application
version: 0.2.16
appVersion: v1.14.0
icon: https://www.fluentd.org/assets/img/miscellany/fluentd-logo_2x.png
home: https://www.fluentd.org/
sources:
  - https://github.com/fluent/fluentd/
  - https://github.com/fluent/fluentd-kubernetes-daemonset
maintainers:
  - name: lukewendling
    email: luke.wendling+github@skywardfederal.com
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    version: 1.x.x